language: php

jobs:
  include:
    - php: 7.0
      env:
        - PHPUNIT_VERSION: 6
    - php: 7.1
      env:
        - PHPUNIT_VERSION: 6
    - php: 7.2
      env:
        - PHPUNIT_VERSION: 6
    - php: 7.3
      env:
        - PHPUNIT_VERSION: 9
    - php: 7.4
      env:
        - PHPUNIT_VERSION: 9


before_install:
  - wget -O ./phpunit.phar https://phar.phpunit.de/phpunit-${PHPUNIT_VERSION}.phar
  - chmod +x ./phpunit.phar

script:
  - ./phpunit.phar

